name: Build OCI image 'fedora-dev'
on:
  push:
    paths:
      - fedora-dev/*
jobs:
  build-image-fedora-kernel-build:
    uses: ./.github/workflows/build-image.yml
    with:
      image_name: "fedora-dev"
