name: Build image 'rocky-ci'
on:
  push:
    branches:
      - main
    paths:
      - 'rocky-ci/*'
jobs:
  build-image:
    uses: ./.github/workflows/build-image.yml
    with:
      image_name: "rocky-ci"
      tags: unstable
      publish: ${{ github.ref == 'refs/heads/main' }}
      branch: main
